<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="ru.trubin23.tasksmvvmlive.tasks.TasksViewModel" />
    </data>

    <ru.trubin23.tasksmvvmlive.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{viewmodel}"
        app:refreshing="@{viewmodel.mDataLoading}">

        <LinearLayout
            android:id="@+id/tasksLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.mEmpty ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/filteringLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_margin="@dimen/filtering_label_margin"
                android:text="@{viewmodel.mCurrentFilteringLabel}"/>

            <ListView
                android:id="@+id/tasks_list"
                app:items="@{viewmodel.mItems}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewmodel.mEmpty ? View.VISIBLE : View.GONE}">

        </LinearLayout>

    </ru.trubin23.tasksmvvmlive.ScrollChildSwipeRefreshLayout>
</layout>